<!DOCTYPE html>
<!--
______/\\\\\\\\\_______/\\\\\\\\\______/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\___
 ___/\\\\\\\\\\\\\___/\\\///////\\\___\/\\\///////////____/\\\/////////\\\_
  __/\\\/////////\\\_\/\\\_____\/\\\___\/\\\______________\//\\\______\///__
   _\/\\\_______\/\\\_\/\\\\\\\\\\\/____\/\\\\\\\\\\\_______\////\\\_________
    _\/\\\\\\\\\\\\\\\_\/\\\//////\\\____\/\\\///////___________\////\\\______
     _\/\\\/////////\\\_\/\\\____\//\\\___\/\\\_____________________\////\\\___
      _\/\\\_______\/\\\_\/\\\_____\//\\\__\/\\\______________/\\\______\//\\\__
       _\/\\\_______\/\\\_\/\\\______\//\\\_\/\\\_____________\///\\\\\\\\\\\/___
        _\///________\///__\///________\///__\///________________\///////////_____

==> aretanafernandez@2018 - stokedonfixedbikes - V.7 - react-create-app
-@react 16.x
-@react-router 4.x
-@bootstrap 3.x
-@redux 4.x
-@rxjs 6.x
-@pwa

:) thanks for watching

   SSSSSSSSSSSSSSS      OOOOOOOOO     FFFFFFFFFFFFFFFFFFFFFFBBBBBBBBBBBBBBBBB
 SS:::::::::::::::S   OO:::::::::OO   F::::::::::::::::::::FB::::::::::::::::B
S:::::SSSSSS::::::S OO:::::::::::::OO F::::::::::::::::::::FB::::::BBBBBB:::::B
S:::::S     SSSSSSSO:::::::OOO:::::::OFF::::::FFFFFFFFF::::FBB:::::B     B:::::B
S:::::S            O::::::O   O::::::O  F:::::F       FFFFFF  B::::B     B:::::B
S:::::S            O:::::O     O:::::O  F:::::F               B::::B     B:::::B
 S::::SSSS         O:::::O     O:::::O  F::::::FFFFFFFFFF     B::::BBBBBB:::::B
  SS::::::SSSSS    O:::::O     O:::::O  F:::::::::::::::F     B:::::::::::::BB
    SSS::::::::SS  O:::::O     O:::::O  F:::::::::::::::F     B::::BBBBBB:::::B
       SSSSSS::::S O:::::O     O:::::O  F::::::FFFFFFFFFF     B::::B     B:::::B
            S:::::SO:::::O     O:::::O  F:::::F               B::::B     B:::::B
            S:::::SO::::::O   O::::::O  F:::::F               B::::B     B:::::B
SSSSSSS     S:::::SO:::::::OOO:::::::OFF:::::::FF           BB:::::BBBBBB::::::B
S::::::SSSSSS:::::S OO:::::::::::::OO F::::::::FF           B:::::::::::::::::B
S:::::::::::::::SS    OO:::::::::OO   F::::::::FF           B::::::::::::::::B
 SSSSSSSSSSSSSSS        OOOOOOOOO     FFFFFFFFFFF           BBBBBBBBBBBBBBBBB
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stoked On Fixed Bikes - SOFB - Fixed Gear Bikes Free Online Magazine - Read Fixed Gear News - Read Magazine</title>
    <meta property="og:image" content="./assets/img/og.jpg"/>
    <meta property="og:description" content="Fixie - London - Magazine - News - SOFB - Fixed Gear Bikes - Free Online Magazine"/>
    <meta property="og:title" content="Stoked On Fixed Bikes Free Online Magazine"/>
    <meta name="author" content="freepowder - aretanafernandez@gmail.com">
    <meta name="description" content="Fixed Gear Bikes Free Online Magazine - Stoked On Fixed Bikes">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" async>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" async>


  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="sofb-app"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
